<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to web Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e911bf7a6f.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Hero section -->
    <div class="container">
        <div class="hero">
                <div class="hero_image">
                    <img src="images/hero_image.png" alt="Hero_images">
                </div>
                <div class="hero_content">
                    <div class="tag">50% Off on All Products</div>
                    <h1>Enjoy your Delicious Food</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam omnis iusto atque voluptates. Quos eaque quas iusto distinctio dolorum?</p>
                    <button class="explor_button">Explore Now</button>
                </div>
        </div>
        <section class="features">
           <div class="feature">
            <img src="icons/discount.png" alt="">
            <div class="feature_content">
                <h3>Discount Voucher</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
           </div>
           <div class="feature">
            <img src="icons/fresh.png" alt="">
            <div class="feature_content">
                <h3>Fresher Helthy Food</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
           </div>
           <div class="feature">
            <img src="icons/delivery.png" alt="">
            <div class="feature_content">
                <h3>Fast Home Delivery</h3>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </div>
           </div>
        </section>
        <div class="divder"></div>
        <section class="menu">
            <div class="tag">Our Menu</div>
            <h2>Exploe our menu</h2>
            <div class="grid">
                <div class="item1">
                    <img  class="gird-image" src="images/grid_image1.png" alt="">
                </div>
                <div class="item2">
                    <img class="gird-image" src="images/grid_image2.png" alt="">
                </div>
                <div class="item3">
                    <img class="gird-image" src="images/grid_image3.png" alt="">
                </div>
                <div class="item4">
                    <img class="gird-image" src="images/grid_image4.png" alt="">
                </div>
                <div class="item5">
                    <img class="gird-image" src="images/grid_image5.png" alt="">
                </div>
                <div class="item6">
                    <img class="gird-image" src="images/grid_image6.png" alt="">
                </div><div class="item7">
                    <img class="gird-image" src="images/grid_image7.png" alt="">
                </div>
            </div>
           
        </section>
    </div>
    <footer>
        <div class="footer_container container">
         <div class="footer_log">
            <img src="images/logo.png" alt="logo">
         </div>    
         <div class="link_list">
            <h3>Main Links</h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Order</li>
                <li>Contact us</li>
                 <li>News & Blog</li>

            </ul>
         </div>
         <div class="link_list">
            <h3>Support</h3>
            <ul>
                <li>About us</li>
                <li>Privacy Policy</li>
                <li>Term & Condition</li>

            </ul>
         </div>
         <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="Enter Your Email....">
               <h3>Follow Us</h3> 
               <div class="icon_container">
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-youtube"></i>
                </div>
               </div>               
        </div>
        </div>
    </footer>
</body>
</html>